<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab4.java.frontend.MainFrm">
   <children>
      <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="891.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabMain" text="Главная страница">
            <content>
              <AnchorPane fx:id="apMain" minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="880.0">
                     <children>
                        <Button fx:id="btnAddTask" layoutX="708.6" layoutY="40.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="226.0" text="Добавить задачу" AnchorPane.rightAnchor="12.200000000000045">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TreeTableView fx:id="listTasksTreeTableView" cache="true" cacheHint="SCALE" layoutX="16.0" layoutY="15.0" prefHeight="332.0" prefWidth="687.0" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="245.0">
                          <columns>
                              <TreeTableColumn fx:id="nameColumn" prefWidth="149.59997177124023" text="Название" />
                              <TreeTableColumn fx:id="descriptionColumn" prefWidth="155.20005798339844" text="Описание" />
                              <TreeTableColumn fx:id="deadlineColumn" minWidth="0.0" prefWidth="147.20001220703125" text="Дедлайн" />
                              <TreeTableColumn fx:id="tagsColumn" minWidth="0.0" prefWidth="164.0" text="Теги" />
                              <TreeTableColumn fx:id="statusColumn" prefWidth="67.79997558593755" text="Статус" />
                          </columns>
                        </TreeTableView>
                        <Button fx:id="btnDelete" layoutX="830.0" layoutY="128.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="104.0" text="Удалить" AnchorPane.rightAnchor="13.200000000000045">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUpdTask" layoutX="712.0" layoutY="128.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="110.0" text="Изменить" AnchorPane.rightAnchor="124.80000000000007">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAddSubtask" layoutX="711.0" layoutY="84.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" text="Добавить подзадачу" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="12.200000000000045">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnComplete" layoutX="711.0" layoutY="195.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" text="Завершить ☑ " textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="12.200000000000045">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnToFilter" layoutX="713.0" layoutY="240.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="222.0" text=" Отфильтровать задачи" AnchorPane.rightAnchor="11.80000000000004">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUpSubtask" layoutX="711.0" layoutY="80.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="110.0" text="▲" visible="false" />
                        <Button fx:id="btnDownSubtask" layoutX="825.0" layoutY="80.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="110.0" text="▼" visible="false" />
                        <Spinner fx:id="spinTask" layoutX="786.0" layoutY="307.0" prefHeight="25.0" prefWidth="146.0" AnchorPane.rightAnchor="14.800000000000068" />
                        <Label layoutX="712.0" layoutY="307.0" text="Показать" AnchorPane.rightAnchor="168.00000000000006">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="chxShowSubtasks" contentDisplay="RIGHT" layoutX="710.0" layoutY="10.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="214.0" text="Показывать подзадачи" AnchorPane.rightAnchor="22.80000000000004" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabFilter" text="Фильтры">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeTableView fx:id="listTasksTreeTableViewF" cache="true" layoutX="15.0" layoutY="46.0" prefHeight="302.0" prefWidth="922.0">
                           <columns>
                              <TreeTableColumn fx:id="nameColumnF" prefWidth="201.60000324249268" sortable="false" text="Название" />
                              <TreeTableColumn fx:id="descriptionColumnF" prefWidth="183.2000274658203" sortable="false" text="Описание" />
                              <TreeTableColumn fx:id="deadlineColumnF" minWidth="0.0" prefWidth="164.79998779296875" sortable="false" text="Дедлайн" />
                              <TreeTableColumn fx:id="tagsColumnF" minWidth="0.0" prefWidth="217.5999755859375" sortable="false" text="Теги" />
                              <TreeTableColumn fx:id="statusColumnF" minWidth="0.0" prefWidth="148.7999267578125" sortable="false" text="Статус" />
                           </columns>
                        </TreeTableView>
                        <ComboBox fx:id="cbxFilters" layoutX="15.0" layoutY="9.0" prefHeight="26.0" prefWidth="578.0" />
                        <ComboBox fx:id="cbxTag" layoutX="604.0" layoutY="9.0" prefHeight="26.0" prefWidth="178.0" />
                        <TextField fx:id="tfdSubstr" layoutX="794.0" layoutY="9.0" prefHeight="26.0" prefWidth="142.0" promptText="подстрока" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Подключение">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfHost" alignment="CENTER" layoutX="30.0" layoutY="10.0" promptText="Адрес" />
                        <TextField fx:id="tfPort" alignment="CENTER" layoutX="30.0" layoutY="50.0" promptText="Порт" />
                        <Button fx:id="btnConnect" layoutX="200.0" layoutY="10.0" mnemonicParsing="false" text="Подключить" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
